@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----------------------------------------------------------------------------------------------------- */
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    height: 100%;
    background-color: red;
}

#container{
    height: 100%;
    background-color: #fff;
}

header{
    height: 25%;
}

#logo{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img{
    height: 200px;
}

#inputs{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.inputs2{
    display: flex;
    flex-direction: column;
}

input{
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    color: 888;
    font-weight: 600;
    font-size: 16px;
}

label{
    font-weight: 600;
}

main{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 80%;
    width: 60%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

#voo {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.voos{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#planos {
    grid-column: 1 / span 2;
    grid-row: 3 / span 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content-planos{
    height: 80%;
    width: 25%;
    display: flex; 
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
    transition: border-color 0.3s;
}

#value {
    grid-column: 3;
    grid-row: 1/ span 4;
    height: 100%;
    border-left: 1px solid #e0e0e0;
    background-color: #e0e0e0;
}

#content-value{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
}

button{
    height: 10%;
    width: 50%;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}