@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




/* ----------------------------------------------------------------------------------------------------- */
*{
    font-family: "Poppins", sans-serif;
}

html{
    height: 110%;
}




body{
    height: 110%;
    background-color: #fff;
    margin: 0;
}




#container{
    height: 110%;
    background-color: #fff;
}


/* ----------------------------------------------------------------------------------------------------- */


header{
    height: 10%;
    display: flex;
}




#top-left{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
}


#content-left{
    height: 60%;
    width: 87%;
    background-color: #E4E4E4;
    border-radius: 30px;
    display: flex;
}


#logo{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    padding-left: 30px;
}


#logo img{
    max-width: 100%;
    height: 140px;
}


#nav-bar{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


ul{
    display: flex;
    list-style: none;
    gap: 20px;
}


a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 550;
}


/* ----------------------------------------------------------------------------------------------------- */


#top-right{
    height: 100%;
    width: 40%;
}




#btn{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


#btn1{
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid #000;
    font-size: 14px;
    font-weight: 550;
}


#btn2{
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    background-color: #0082D1;
    color: #fff;
    font-size: 14px;
    font-weight: 550;
}


/* ----------------------------------------------------------------------------------------------------- */


main{
    height: 90%;
}




#shop{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#container-shop{
    height: 90%;
    width: 85%;
    background-color: #E4E4E4;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
}


#content-shop{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: end;
}

select{
    font-size: 12px;
    font-weight: 500;
    border: none;
    background-color: #E4E4E4;
    color: #000;
}


#shop-top{
    height: 30%;
    width: 100%;
}


#shop-bottom{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
  
label {
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
  
input {
    padding: 15px;
    border-radius: 6px;
    font-size: 13px;
    border: none;
}

#input-left{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#input-right{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#btn3{
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #0082D1;
    color: #fff;
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
}

.bnt{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------------------------------------------------------------------- */

#carrossel-container{
    height: 40%;
    width: 100%;
}

.carrossel {
    width: 60%;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    height: 100%;
}
  
.slides {
    display: flex;
    width: 100%;
    height: 100%;  
    animation: deslizar 15s infinite;
}
  
.slides img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
}
  
@keyframes deslizar {
    0%   { transform: translateX(0%); }    
    20%  { transform: translateX(0%); }
    25%  { transform: translateX(-100%); } 
    45%  { transform: translateX(-100%); } 
    50%  { transform: translateX(-200%); } 
    70%  { transform: translateX(-200%); } 
    75%  { transform: translateX(-300%); } 
    95%  { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}

/* ----------------------------------------------------------------------------------------------------- */




#card{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#title-card{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#content-card{
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

.cards{
    height: 95%;
    width: 12%;
    display: flex;
    flex-direction: column;
    border-radius: 28px;
    background-color: #0082D1;
}

.cards img{
    height: 50%;
    width: 100%;
}

.dados-card{
    height: 50%;
    width: 100%;
    color: #E4E4E4;
}

.dados-card h4{
    font-size: 12px;
    padding-left: 10px;
}

.dados-card p{
    font-size: 12px;
    padding-left: 12px;
}


/* ----------------------------------------------------------------------------------------------------- */




footer{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 13px;
}

@media (max-width: 1150px) {
    header {
        height: 10%;
    }

    #top-left{
        width: 40%;
        justify-content: center;
    }

    #top-right{
        width: 60%;
    }

    #content-left {
        height: 100%;
        width: 100%;
        background-color: #fff;
    }

    #logo {
        width: 100%;
        justify-content: center;
        padding: 0;
    }

    #nav-bar {
        display: none;
    }

    #shop {
        height: 25%;
    }

    #container-shop {
        width: 95%;
        border-radius: 20px;
    }

    #shop-top{
        height: 20%;
        width: 40%;
    }

    #content-shop {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #shop-bottom{
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    #input-left,
    #input-right {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
    }
    
    .inputs{
        width: auto;
    }

    .bnt{
        width: 40%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    
    #btn3 {
        width: 90%;
        max-width: 300px;
    }


    #card{
        height: 40%;    
        background-color: #0082D1;
    }

    #content-card {
        flex-wrap: wrap;
        gap: 20px;
    }

    .cards {
        width: 45%;
        height: auto;
    }

    .cards img {
        height: auto;
        width: 100%;
    }

    footer {
        height: 10%;
        text-align: center;
        padding: 20px;
        font-size: 12px;
        flex-direction: column;
    }
}
